{
  "name": "touchstone",
  "version": "0.0.2",
  "description": "Touchstone is a nodejs server and javascript client for collecting test results from browsers in virtualized environments.",
  "author": "Lee Treveil",
  "main": "lib/trecv.js",
  "bin": {
    "touchstone": "bin/cli.js"
  },
  "devDependencies": {
    "tap": "~0.3.3"
  },
  "scripts": {
    "test": "node test/test-server.js && node test/test-tap.js"
  },
  "dependencies": {
    "commander": "~1.1.1",
    "qunitjs": "~1.11.0"
  }
}
